NC_072840.1	RefSeq	gene	11415	12740	.	-	.	ID=gene-FOBCDRAFT_209856;Dbxref=GeneID:42025040;Name=FOBCDRAFT_209856;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_209856;old_locus_tag=FOBC_00377
NC_072840.1	RefSeq	mRNA	11415	12740	.	-	.	ID=rna-XM_059609290.1;Parent=gene-FOBCDRAFT_209856;Dbxref=GeneID:42025040,GenBank:XM_059609290.1;Name=XM_059609290.1;gbkey=mRNA;locus_tag=FOBCDRAFT_209856;orig_protein_id=gnl|jgi|FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;transcript_id=XM_059609290.1
NC_072840.1	RefSeq	exon	12589	12740	.	-	.	ID=exon-XM_059609290.1-1;Parent=rna-XM_059609290.1;Dbxref=GeneID:42025040,GenBank:XM_059609290.1;gbkey=mRNA;locus_tag=FOBCDRAFT_209856;orig_protein_id=gnl|jgi|FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;transcript_id=XM_059609290.1
NC_072840.1	RefSeq	exon	11984	12530	.	-	.	ID=exon-XM_059609290.1-2;Parent=rna-XM_059609290.1;Dbxref=GeneID:42025040,GenBank:XM_059609290.1;gbkey=mRNA;locus_tag=FOBCDRAFT_209856;orig_protein_id=gnl|jgi|FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;transcript_id=XM_059609290.1
NC_072840.1	RefSeq	exon	11415	11927	.	-	.	ID=exon-XM_059609290.1-3;Parent=rna-XM_059609290.1;Dbxref=GeneID:42025040,GenBank:XM_059609290.1;gbkey=mRNA;locus_tag=FOBCDRAFT_209856;orig_protein_id=gnl|jgi|FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;transcript_id=XM_059609290.1
NC_072840.1	RefSeq	CDS	12589	12591	.	-	0	ID=cds-XP_059463690.1;Parent=rna-XM_059609290.1;Dbxref=JGIDB:FusoxFo47_2_209856,GeneID:42025040,GenBank:XP_059463690.1;Name=XP_059463690.1;gbkey=CDS;locus_tag=FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;protein_id=XP_059463690.1
NC_072840.1	RefSeq	CDS	11984	12530	.	-	0	ID=cds-XP_059463690.1;Parent=rna-XM_059609290.1;Dbxref=JGIDB:FusoxFo47_2_209856,GeneID:42025040,GenBank:XP_059463690.1;Name=XP_059463690.1;gbkey=CDS;locus_tag=FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;protein_id=XP_059463690.1
NC_072840.1	RefSeq	CDS	11632	11927	.	-	2	ID=cds-XP_059463690.1;Parent=rna-XM_059609290.1;Dbxref=JGIDB:FusoxFo47_2_209856,GeneID:42025040,GenBank:XP_059463690.1;Name=XP_059463690.1;gbkey=CDS;locus_tag=FOBCDRAFT_209856;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA209856;product=uncharacterized protein;protein_id=XP_059463690.1
NC_072840.1	RefSeq	gene	310888	311954	.	+	.	ID=gene-FOBCDRAFT_266382;Dbxref=GeneID:42013352;Name=FOBCDRAFT_266382;end_range=311954,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_266382;old_locus_tag=FOBC_00482;partial=true;start_range=.,310888
NC_072840.1	RefSeq	mRNA	310888	311954	.	+	.	ID=rna-XM_031180388.3;Parent=gene-FOBCDRAFT_266382;Dbxref=GeneID:42013352,GenBank:XM_031180388.3;Name=XM_031180388.3;end_range=311954,.;gbkey=mRNA;locus_tag=FOBCDRAFT_266382;orig_protein_id=gnl|jgi|FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;partial=true;product=uncharacterized protein;start_range=.,310888;transcript_id=XM_031180388.3
NC_072840.1	RefSeq	exon	310888	310973	.	+	.	ID=exon-XM_031180388.3-1;Parent=rna-XM_031180388.3;Dbxref=GeneID:42013352,GenBank:XM_031180388.3;gbkey=mRNA;locus_tag=FOBCDRAFT_266382;orig_protein_id=gnl|jgi|FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;partial=true;product=uncharacterized protein;start_range=.,310888;transcript_id=XM_031180388.3
NC_072840.1	RefSeq	exon	311030	311400	.	+	.	ID=exon-XM_031180388.3-2;Parent=rna-XM_031180388.3;Dbxref=GeneID:42013352,GenBank:XM_031180388.3;gbkey=mRNA;locus_tag=FOBCDRAFT_266382;orig_protein_id=gnl|jgi|FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;partial=true;product=uncharacterized protein;transcript_id=XM_031180388.3
NC_072840.1	RefSeq	exon	311458	311954	.	+	.	ID=exon-XM_031180388.3-3;Parent=rna-XM_031180388.3;Dbxref=GeneID:42013352,GenBank:XM_031180388.3;end_range=311954,.;gbkey=mRNA;locus_tag=FOBCDRAFT_266382;orig_protein_id=gnl|jgi|FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;partial=true;product=uncharacterized protein;transcript_id=XM_031180388.3
NC_072840.1	RefSeq	CDS	310888	310973	.	+	0	ID=cds-XP_031041156.3;Parent=rna-XM_031180388.3;Dbxref=JGIDB:FusoxFo47_2_266382,GeneID:42013352,GenBank:XP_031041156.3;Name=XP_031041156.3;gbkey=CDS;locus_tag=FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;product=uncharacterized protein;protein_id=XP_031041156.3
NC_072840.1	RefSeq	CDS	311030	311400	.	+	1	ID=cds-XP_031041156.3;Parent=rna-XM_031180388.3;Dbxref=JGIDB:FusoxFo47_2_266382,GeneID:42013352,GenBank:XP_031041156.3;Name=XP_031041156.3;gbkey=CDS;locus_tag=FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;product=uncharacterized protein;protein_id=XP_031041156.3
NC_072840.1	RefSeq	CDS	311458	311954	.	+	2	ID=cds-XP_031041156.3;Parent=rna-XM_031180388.3;Dbxref=JGIDB:FusoxFo47_2_266382,GeneID:42013352,GenBank:XP_031041156.3;Name=XP_031041156.3;gbkey=CDS;locus_tag=FOBCDRAFT_266382;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA266382;product=uncharacterized protein;protein_id=XP_031041156.3
NC_072840.1	RefSeq	gene	876611	878546	.	+	.	ID=gene-FOBCDRAFT_430;Dbxref=GeneID:42013577;Name=FOBCDRAFT_430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_430;old_locus_tag=FOBC_00703
NC_072840.1	RefSeq	mRNA	876611	878546	.	+	.	ID=rna-XM_031180643.3;Parent=gene-FOBCDRAFT_430;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;Name=XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	exon	876611	876879	.	+	.	ID=exon-XM_031180643.3-1;Parent=rna-XM_031180643.3;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	exon	876939	876992	.	+	.	ID=exon-XM_031180643.3-2;Parent=rna-XM_031180643.3;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	exon	877132	877194	.	+	.	ID=exon-XM_031180643.3-3;Parent=rna-XM_031180643.3;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	exon	877300	877527	.	+	.	ID=exon-XM_031180643.3-4;Parent=rna-XM_031180643.3;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	exon	877728	878546	.	+	.	ID=exon-XM_031180643.3-5;Parent=rna-XM_031180643.3;Dbxref=GeneID:42013577,GenBank:XM_031180643.3;gbkey=mRNA;locus_tag=FOBCDRAFT_430;orig_protein_id=gnl|jgi|FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;transcript_id=XM_031180643.3
NC_072840.1	RefSeq	CDS	876777	876879	.	+	0	ID=cds-XP_031041411.1;Parent=rna-XM_031180643.3;Dbxref=JGIDB:FusoxFo47_2_430,GeneID:42013577,GenBank:XP_031041411.1;Name=XP_031041411.1;gbkey=CDS;locus_tag=FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;protein_id=XP_031041411.1
NC_072840.1	RefSeq	CDS	876939	876992	.	+	2	ID=cds-XP_031041411.1;Parent=rna-XM_031180643.3;Dbxref=JGIDB:FusoxFo47_2_430,GeneID:42013577,GenBank:XP_031041411.1;Name=XP_031041411.1;gbkey=CDS;locus_tag=FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;protein_id=XP_031041411.1
NC_072840.1	RefSeq	CDS	877132	877194	.	+	2	ID=cds-XP_031041411.1;Parent=rna-XM_031180643.3;Dbxref=JGIDB:FusoxFo47_2_430,GeneID:42013577,GenBank:XP_031041411.1;Name=XP_031041411.1;gbkey=CDS;locus_tag=FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;protein_id=XP_031041411.1
NC_072840.1	RefSeq	CDS	877300	877527	.	+	2	ID=cds-XP_031041411.1;Parent=rna-XM_031180643.3;Dbxref=JGIDB:FusoxFo47_2_430,GeneID:42013577,GenBank:XP_031041411.1;Name=XP_031041411.1;gbkey=CDS;locus_tag=FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;protein_id=XP_031041411.1
NC_072840.1	RefSeq	CDS	877728	878347	.	+	2	ID=cds-XP_031041411.1;Parent=rna-XM_031180643.3;Dbxref=JGIDB:FusoxFo47_2_430,GeneID:42013577,GenBank:XP_031041411.1;Name=XP_031041411.1;gbkey=CDS;locus_tag=FOBCDRAFT_430;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA430;product=uncharacterized protein;protein_id=XP_031041411.1
NC_072840.1	RefSeq	gene	3046634	3048578	.	+	.	ID=gene-FOBCDRAFT_4305;Dbxref=GeneID:42014356;Name=FOBCDRAFT_4305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_4305;old_locus_tag=FOBC_01430
NC_072840.1	RefSeq	mRNA	3046634	3048578	.	+	.	ID=rna-XM_054702810.2;Parent=gene-FOBCDRAFT_4305;Dbxref=GeneID:42014356,GenBank:XM_054702810.2;Name=XM_054702810.2;gbkey=mRNA;locus_tag=FOBCDRAFT_4305;orig_protein_id=gnl|jgi|FOBCDRAFT_4305;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA4305;product=uncharacterized protein;transcript_id=XM_054702810.2
NC_072840.1	RefSeq	exon	3046634	3048578	.	+	.	ID=exon-XM_054702810.2-1;Parent=rna-XM_054702810.2;Dbxref=GeneID:42014356,GenBank:XM_054702810.2;gbkey=mRNA;locus_tag=FOBCDRAFT_4305;orig_protein_id=gnl|jgi|FOBCDRAFT_4305;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA4305;product=uncharacterized protein;transcript_id=XM_054702810.2
NC_072840.1	RefSeq	CDS	3046694	3048421	.	+	0	ID=cds-XP_054558785.1;Parent=rna-XM_054702810.2;Dbxref=InterPro:IPR000719,JGIDB:FusoxFo47_2_4305,GeneID:42014356,GenBank:XP_054558785.1;Name=XP_054558785.1;gbkey=CDS;locus_tag=FOBCDRAFT_4305;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA4305;product=uncharacterized protein;protein_id=XP_054558785.1
NC_072845.1	RefSeq	gene	2868767	2870967	.	+	.	ID=gene-FOBCDRAFT_43003;Dbxref=GeneID:42017098;Name=FOBCDRAFT_43003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_43003;old_locus_tag=FOBC_10346
NC_072845.1	RefSeq	mRNA	2868767	2870967	.	+	.	ID=rna-XM_031186101.3;Parent=gene-FOBCDRAFT_43003;Dbxref=GeneID:42017098,GenBank:XM_031186101.3;Name=XM_031186101.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43003;orig_protein_id=gnl|jgi|FOBCDRAFT_43003;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43003;product=kinase-like domain-containing protein;transcript_id=XM_031186101.3
NC_072845.1	RefSeq	exon	2868767	2870424	.	+	.	ID=exon-XM_031186101.3-1;Parent=rna-XM_031186101.3;Dbxref=GeneID:42017098,GenBank:XM_031186101.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43003;orig_protein_id=gnl|jgi|FOBCDRAFT_43003;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43003;product=kinase-like domain-containing protein;transcript_id=XM_031186101.3
NC_072845.1	RefSeq	exon	2870479	2870967	.	+	.	ID=exon-XM_031186101.3-2;Parent=rna-XM_031186101.3;Dbxref=GeneID:42017098,GenBank:XM_031186101.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43003;orig_protein_id=gnl|jgi|FOBCDRAFT_43003;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43003;product=kinase-like domain-containing protein;transcript_id=XM_031186101.3
NC_072845.1	RefSeq	CDS	2868847	2870424	.	+	0	ID=cds-XP_031037236.2;Parent=rna-XM_031186101.3;Dbxref=InterPro:IPR000719,JGIDB:FusoxFo47_2_43003,GeneID:42017098,GenBank:XP_031037236.2;Name=XP_031037236.2;gbkey=CDS;locus_tag=FOBCDRAFT_43003;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43003;product=kinase-like domain-containing protein;protein_id=XP_031037236.2
NC_072845.1	RefSeq	CDS	2870479	2870865	.	+	0	ID=cds-XP_031037236.2;Parent=rna-XM_031186101.3;Dbxref=InterPro:IPR000719,JGIDB:FusoxFo47_2_43003,GeneID:42017098,GenBank:XP_031037236.2;Name=XP_031037236.2;gbkey=CDS;locus_tag=FOBCDRAFT_43003;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43003;product=kinase-like domain-containing protein;protein_id=XP_031037236.2
NC_072845.1	RefSeq	gene	2871580	2873047	.	-	.	ID=gene-FOBCDRAFT_43018;Dbxref=GeneID:42017097;Name=FOBCDRAFT_43018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_43018;old_locus_tag=FOBC_10347
NC_072845.1	RefSeq	mRNA	2871580	2873047	.	-	.	ID=rna-XM_031186098.3;Parent=gene-FOBCDRAFT_43018;Dbxref=GeneID:42017097,GenBank:XM_031186098.3;Name=XM_031186098.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43018;orig_protein_id=gnl|jgi|FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;transcript_id=XM_031186098.3
NC_072845.1	RefSeq	exon	2872833	2873047	.	-	.	ID=exon-XM_031186098.3-1;Parent=rna-XM_031186098.3;Dbxref=GeneID:42017097,GenBank:XM_031186098.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43018;orig_protein_id=gnl|jgi|FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;transcript_id=XM_031186098.3
NC_072845.1	RefSeq	exon	2872245	2872728	.	-	.	ID=exon-XM_031186098.3-2;Parent=rna-XM_031186098.3;Dbxref=GeneID:42017097,GenBank:XM_031186098.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43018;orig_protein_id=gnl|jgi|FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;transcript_id=XM_031186098.3
NC_072845.1	RefSeq	exon	2871580	2872187	.	-	.	ID=exon-XM_031186098.3-3;Parent=rna-XM_031186098.3;Dbxref=GeneID:42017097,GenBank:XM_031186098.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43018;orig_protein_id=gnl|jgi|FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;transcript_id=XM_031186098.3
NC_072845.1	RefSeq	CDS	2872833	2872842	.	-	0	ID=cds-XP_031037233.2;Parent=rna-XM_031186098.3;Dbxref=InterPro:IPR009571,JGIDB:FusoxFo47_2_43018,GeneID:42017097,GenBank:XP_031037233.2;Name=XP_031037233.2;gbkey=CDS;locus_tag=FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;protein_id=XP_031037233.2
NC_072845.1	RefSeq	CDS	2872245	2872728	.	-	2	ID=cds-XP_031037233.2;Parent=rna-XM_031186098.3;Dbxref=InterPro:IPR009571,JGIDB:FusoxFo47_2_43018,GeneID:42017097,GenBank:XP_031037233.2;Name=XP_031037233.2;gbkey=CDS;locus_tag=FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;protein_id=XP_031037233.2
NC_072845.1	RefSeq	CDS	2871932	2872187	.	-	1	ID=cds-XP_031037233.2;Parent=rna-XM_031186098.3;Dbxref=InterPro:IPR009571,JGIDB:FusoxFo47_2_43018,GeneID:42017097,GenBank:XP_031037233.2;Name=XP_031037233.2;gbkey=CDS;locus_tag=FOBCDRAFT_43018;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43018;product=SUR7/PalI family-domain-containing protein;protein_id=XP_031037233.2
NC_072845.1	RefSeq	gene	2876993	2878796	.	+	.	ID=gene-FOBCDRAFT_43023;Dbxref=GeneID:42017095;Name=FOBCDRAFT_43023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_43023;old_locus_tag=FOBC_10349
NC_072845.1	RefSeq	mRNA	2876993	2878796	.	+	.	ID=rna-XM_031186096.3;Parent=gene-FOBCDRAFT_43023;Dbxref=GeneID:42017095,GenBank:XM_031186096.3;Name=XM_031186096.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43023;orig_protein_id=gnl|jgi|FOBCDRAFT_43023;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43023;product=D-arabinono-1%2C4-lactone oxidase-domain-containing protein;transcript_id=XM_031186096.3
NC_072845.1	RefSeq	exon	2876993	2878796	.	+	.	ID=exon-XM_031186096.3-1;Parent=rna-XM_031186096.3;Dbxref=GeneID:42017095,GenBank:XM_031186096.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43023;orig_protein_id=gnl|jgi|FOBCDRAFT_43023;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43023;product=D-arabinono-1%2C4-lactone oxidase-domain-containing protein;transcript_id=XM_031186096.3
NC_072845.1	RefSeq	CDS	2877102	2878646	.	+	0	ID=cds-XP_031037231.2;Parent=rna-XM_031186096.3;Dbxref=InterPro:IPR006094,InterPro:IPR007173,JGIDB:FusoxFo47_2_43023,GeneID:42017095,GenBank:XP_031037231.2;Name=XP_031037231.2;gbkey=CDS;locus_tag=FOBCDRAFT_43023;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43023;product=D-arabinono-1%2C4-lactone oxidase-domain-containing protein;protein_id=XP_031037231.2
NC_072845.1	RefSeq	gene	2878797	2879844	.	-	.	ID=gene-FOBCDRAFT_43022;Dbxref=GeneID:42017094;Name=FOBCDRAFT_43022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_43022;old_locus_tag=FOBC_10350
NC_072845.1	RefSeq	mRNA	2878797	2879844	.	-	.	ID=rna-XM_031186095.3;Parent=gene-FOBCDRAFT_43022;Dbxref=GeneID:42017094,GenBank:XM_031186095.3;Name=XM_031186095.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43022;orig_protein_id=gnl|jgi|FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;transcript_id=XM_031186095.3
NC_072845.1	RefSeq	exon	2879345	2879844	.	-	.	ID=exon-XM_031186095.3-1;Parent=rna-XM_031186095.3;Dbxref=GeneID:42017094,GenBank:XM_031186095.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43022;orig_protein_id=gnl|jgi|FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;transcript_id=XM_031186095.3
NC_072845.1	RefSeq	exon	2879125	2879290	.	-	.	ID=exon-XM_031186095.3-2;Parent=rna-XM_031186095.3;Dbxref=GeneID:42017094,GenBank:XM_031186095.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43022;orig_protein_id=gnl|jgi|FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;transcript_id=XM_031186095.3
NC_072845.1	RefSeq	exon	2878797	2879054	.	-	.	ID=exon-XM_031186095.3-3;Parent=rna-XM_031186095.3;Dbxref=GeneID:42017094,GenBank:XM_031186095.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43022;orig_protein_id=gnl|jgi|FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;transcript_id=XM_031186095.3
NC_072845.1	RefSeq	CDS	2879345	2879746	.	-	0	ID=cds-XP_031037230.1;Parent=rna-XM_031186095.3;Dbxref=JGIDB:FusoxFo47_2_43022,GeneID:42017094,GenBank:XP_031037230.1;Name=XP_031037230.1;gbkey=CDS;locus_tag=FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;protein_id=XP_031037230.1
NC_072845.1	RefSeq	CDS	2879125	2879290	.	-	0	ID=cds-XP_031037230.1;Parent=rna-XM_031186095.3;Dbxref=JGIDB:FusoxFo47_2_43022,GeneID:42017094,GenBank:XP_031037230.1;Name=XP_031037230.1;gbkey=CDS;locus_tag=FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;protein_id=XP_031037230.1
NC_072845.1	RefSeq	CDS	2878948	2879054	.	-	2	ID=cds-XP_031037230.1;Parent=rna-XM_031186095.3;Dbxref=JGIDB:FusoxFo47_2_43022,GeneID:42017094,GenBank:XP_031037230.1;Name=XP_031037230.1;gbkey=CDS;locus_tag=FOBCDRAFT_43022;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43022;product=uncharacterized protein;protein_id=XP_031037230.1
NC_072845.1	RefSeq	gene	2906102	2907932	.	+	.	ID=gene-FOBCDRAFT_43074;Dbxref=GeneID:42017086;Name=FOBCDRAFT_43074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOBCDRAFT_43074;old_locus_tag=FOBC_10354
NC_072845.1	RefSeq	mRNA	2906102	2907932	.	+	.	ID=rna-XM_031186080.3;Parent=gene-FOBCDRAFT_43074;Dbxref=GeneID:42017086,GenBank:XM_031186080.3;Name=XM_031186080.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43074;orig_protein_id=gnl|jgi|FOBCDRAFT_43074;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43074;product=uncharacterized protein;transcript_id=XM_031186080.3
NC_072845.1	RefSeq	exon	2906102	2907567	.	+	.	ID=exon-XM_031186080.3-1;Parent=rna-XM_031186080.3;Dbxref=GeneID:42017086,GenBank:XM_031186080.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43074;orig_protein_id=gnl|jgi|FOBCDRAFT_43074;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43074;product=uncharacterized protein;transcript_id=XM_031186080.3
NC_072845.1	RefSeq	exon	2907645	2907932	.	+	.	ID=exon-XM_031186080.3-2;Parent=rna-XM_031186080.3;Dbxref=GeneID:42017086,GenBank:XM_031186080.3;gbkey=mRNA;locus_tag=FOBCDRAFT_43074;orig_protein_id=gnl|jgi|FOBCDRAFT_43074;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43074;product=uncharacterized protein;transcript_id=XM_031186080.3
NC_072845.1	RefSeq	CDS	2906326	2907567	.	+	0	ID=cds-XP_031037215.2;Parent=rna-XM_031186080.3;Dbxref=JGIDB:FusoxFo47_2_43074,GeneID:42017086,GenBank:XP_031037215.2;Name=XP_031037215.2;gbkey=CDS;locus_tag=FOBCDRAFT_43074;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43074;product=uncharacterized protein;protein_id=XP_031037215.2
NC_072845.1	RefSeq	CDS	2907645	2907761	.	+	0	ID=cds-XP_031037215.2;Parent=rna-XM_031186080.3;Dbxref=JGIDB:FusoxFo47_2_43074,GeneID:42017086,GenBank:XP_031037215.2;Name=XP_031037215.2;gbkey=CDS;locus_tag=FOBCDRAFT_43074;orig_transcript_id=gnl|jgi|FOBCDRAFT_mRNA43074;product=uncharacterized protein;protein_id=XP_031037215.2
